<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.meuappfirebase.Login">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_add"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/user"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Por favor, faça o login abaixo"
            android:layout_below="@id/image_add"
            android:layout_marginTop="16dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="16dp"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">

            <EditText
                android:id="@+id/edit_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:inputType="textEmailAddress"
                android:hint="Email"/>

            <EditText
                android:id="@+id/edit_senha"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Senha"/>

            <TextView
                android:id="@+id/redefinir"
                android:onClick="redefinirSenha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"/>


        </LinearLayout>

        <Button
            android:id="@+id/logar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:onClick="logar"
            android:background="#00897B"
            android:text="Entrar"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/logar"
            android:layout_marginBottom="16dp"
            android:textSize="12sp"
            android:onClick="telaCriarConta"
            android:layout_centerHorizontal="true"
            android:text="Não tem uma conta? Clique aqui" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
